<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-java</artifactId>
    <version>23.1</version>
  </parent>
  <groupId>org.openurp.edu.laboratory</groupId>
  <artifactId>openurp-edu-laboratory-webapp</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Openurp Edu Laboratory Webapp</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.laboratory.webapp</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.laboratory</bundle.namespace>
    <grade.core.version>0.0.1-SNAPSHOT</grade.core.version>
    <servletapi.version>3.1.0</servletapi.version>
  </properties>

  <modules>
    <module>adminapp</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servletapi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.lesson</groupId>
      <artifactId>openurp-edu-lesson-core4j</artifactId>
      <version>${grade.core.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.beangle.maven</groupId>
        <artifactId>beangle-maven-plugin</artifactId>
        <version>0.2.1</version>
        <configuration>
          <dependencyIncludes>*:*</dependencyIncludes>
        </configuration>
        <executions>
          <execution>
            <id>generate</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>gen-dependency</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <packagingExcludes>
            %regex[WEB-INF/lib/.*[^T].jar]
          </packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
