profile0.actionPattern=org.openurp.edu.laboratory.teacher.web.action
profile0.uriPathStyle=seo
profile0.viewPathStyle=full
profile0.uriPath=/teacher/

profile1.actionPattern=org.openurp.edu.laboratory.lab.web.action
profile1.uriPathStyle=seo
profile1.viewPathStyle=full
profile1.uriPath=/
