<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu.laboratory</groupId>
    <artifactId>openurp-edu-laboratory-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.edu.laboratory</groupId>
  <artifactId>openurp-edu-laboratory-teacherapp</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu-Laboratory Teacherapp</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.laboratory.teacherapp</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.laboratory</bundle.namespace>
    
  </properties>

    <dependencies>
      <dependency>
        <groupId>org.openurp.edu.base</groupId>
        <artifactId>openurp-edu-base-api</artifactId>
        <version>${openurp.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.lesson</groupId>
        <artifactId>openurp-edu-lesson-api</artifactId>
        <version>${openurp.api.version}</version>
      </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-entity-plugin_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.platform.api</groupId>
      <artifactId>openurp-platform-api-core</artifactId>
      <version>${openurp.platform.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
   </dependencies>
</project>
